# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # General Vagrant VM configuration.
  config.vm.box = "teak/bullseye_arm64"
  
  #config.vm.box = "generic/debian9"
  #config.vm.box_url = "https://app.vagrantup.com/generic/boxes/debian9"
  #config.vm.synced_folder ".", "/vagrant", disabled: true
    d.image = "debian:stable"
  end
#  config.vm.provider :virtualbox do |v|
#    v.memory = 512
#    v.linked_clone = true
#  end

  # Frontend server
  config.vm.define "front" do |front|
    front.vm.hostname = "projeta-web.tk"
    front.vm.network "private_network", type: "static", ip: "192.168.56.10"
  end

  # Backend server
  config.vm.define "back" do |back|
    back.vm.hostname = "projeta-back.tk"
    back.vm.network "private_network", type: "static", ip: "192.168.56.11"
  end
end
